,AISHE Code,College Institution Name,Accreditation Body,Score,Maximum Score,Percentage
5869,C-33515,"Bharatiya Vidya Bhavans Hazarimal Somani  College of Arts and Science Jayaramdas Patel College of Commerce and Management Studies, Chowpatty",NAAC,4.0,4.0,100.0
9028,C-49235,"SPECTRUM COLLEGE OF EDUCATION, NARDAHA",2 F,100.0,100.0,100.0
143,C-53602,City College of Imaging Technology,"Rajiv Gandhi University of Health Sciences, Bengaluru",100.0,100.0,100.0
1376,C-25565,Wesley Degree College (Co-Edn),ISO 9001:2008,10.0,10.0,100.0
6271,C-53259,INSTITUTE OF MANAGEMENT EDUCATION AND TECHNOLOGY,NATIONAL COUNCIL FOR TEACHER EDUCATION,100.0,100.0,100.0
4832,C-39205,"SSG Pareek PG College of Education, Jaipur",NAAC,4.0,4.0,100.0
6255,C-11101,"Kanya Mahavidyalaya, Shivaji Road,  Shivaji Nagar, MIRAJ",NAAC,4.0,4.0,100.0
154,C-45825,"SRI RAMAKRISHNA COLLEGE OF NURSING (Inst. Code - 496), KANNIYAKUMARI",NAAC,4.0,4.0,100.0
3780,C-45554,"GANGA COLLEGE OF NURSING (Inst. Code - 488), COIMBATORE",ISO-TUV 2015,3.0,3.0,100.0
4872,C-29115,"Genesis Institute of Dental Sciences & Research(Dental College & Hospital), Ferozepur- Moga Road, Ferozepur",NAAC,4.0,4.0,100.0
