,AISHE Code,College Institution Name,Playground,Library,Internet Connectivity,Laboratory,Indoor Stadium,Cafeteria,Computer Center,Campus Friendly,Total Infrastructure
8,C-16604,Sri Sivasubramaniya Nadar College of Engineering,1,1,1,1,1,1,1,1,8
9,C-16604,Sri Sivasubramaniya Nadar College of Engineering,1,1,1,1,1,1,1,1,8
21,C-56736,CENTURY COLLEGE OF NURSING,1,1,1,1,1,1,1,1,8
22,C-56736,CENTURY COLLEGE OF NURSING,1,1,1,1,1,1,1,1,8
23,C-56736,CENTURY COLLEGE OF NURSING,1,1,1,1,1,1,1,1,8
26,C-40434,Goutham College of Nursing,1,1,1,1,1,1,1,1,8
28,C-19607,CVR College of Engineering,1,1,1,1,1,1,1,1,8
30,C-57247,SIDDHI VINAYAK COLLEGE ,1,1,1,1,1,1,1,1,8
34,C-50272,"PARUL INSTITUTE OF NURSING, VAGHODIYA",1,1,1,1,1,1,1,1,8
35,C-47402,"AADARSH B ED COLLEGE, PALARI, SEONI",1,1,1,1,1,1,1,1,8
