,AISHE Code,College Institution Name,Playground,Library,Internet Connectivity,Laboratory,Indoor Stadium,Cafeteria,Computer Center,Campus Friendly,Total Infrastructure
13,C-26211,"Aditi Vikas Ayurved  Nursing Training Centre, Sikar",1,1,1,1,1,1,1,1,8
19,C-43869,"Century International Institute of- Dental Science and Research Centre, Poinachi,P.O",1,1,1,1,1,1,1,1,8
21,C-50272,"PARUL INSTITUTE OF NURSING, VAGHODIYA",1,1,1,1,1,1,1,1,8
22,C-62056,S B COLLEGE OF PHYSIOTHERAPY,1,1,1,1,1,1,1,1,8
23,C-62056,S B COLLEGE OF PHYSIOTHERAPY,1,1,1,1,1,1,1,1,8
24,C-62056,S B COLLEGE OF PHYSIOTHERAPY,1,1,1,1,1,1,1,1,8
39,C-26929,"Sree Vidyanikethan  Engineering College,  Tirupathi,",1,1,1,1,1,1,1,1,8
43,C-47096,"DHANVANTRI INSTITUTE OF MEDICAL SCIENCE, JAIPUR",1,1,1,1,1,1,1,1,8
45,C-34540,"Milind College of Arts, Nagsenvana, Aurangabad.",1,1,1,1,1,1,1,1,8
51,C-29217,"Sanjeevani College of  Nursing, Village Daudpur,  Khanna-141417",1,1,1,1,1,1,1,1,8
