,AISHE Code,College Institution Name,Discipline,Appeared Students,Passed Student,Passing Percentage
3559,C-124,"Atmiya Institute of Technology & Science (SFI)-WITH ENGG,Rajkot. 003",English,1.0,1,100.0
3563,C-124,"Atmiya Institute of Technology & Science (SFI)-WITH ENGG,Rajkot. 003",Chemistry,104.0,104,100.0
3564,C-124,"Atmiya Institute of Technology & Science (SFI)-WITH ENGG,Rajkot. 003",Sociology,75.0,75,100.0
3567,C-124,"Atmiya Institute of Technology & Science (SFI)-WITH ENGG,Rajkot. 003",Library Science,10.0,10,100.0
3569,C-124,"Atmiya Institute of Technology & Science (SFI)-WITH ENGG,Rajkot. 003",Management,2.0,2,100.0
3570,C-124,"Atmiya Institute of Technology & Science (SFI)-WITH ENGG,Rajkot. 003",History,17.0,17,100.0
3574,C-124,"Atmiya Institute of Technology & Science (SFI)-WITH ENGG,Rajkot. 003",Economics,2.0,2,100.0
3575,C-124,"Atmiya Institute of Technology & Science (SFI)-WITH ENGG,Rajkot. 003",History,3.0,3,100.0
3577,C-124,"Atmiya Institute of Technology & Science (SFI)-WITH ENGG,Rajkot. 003",Mathematics,24.0,24,100.0
3578,C-124,"Atmiya Institute of Technology & Science (SFI)-WITH ENGG,Rajkot. 003",Psychology,2.0,2,100.0
