,AISHE Code,College Institution Name,Discipline,Appeared Students,Passed Student,Passing Percentage
13120,C-30492,"Kamineni College of Nursing, Hyderabad",Nursing,3.0,3,100.0
13121,C-30492,"Kamineni College of Nursing, Hyderabad",Nursing,3.0,3,100.0
13122,C-30492,"Kamineni College of Nursing, Hyderabad",Nursing,3.0,3,100.0
13123,C-30492,"Kamineni College of Nursing, Hyderabad",Nursing,3.0,3,100.0
19017,C-17889,"Lakireddy Bali Reddy College of Engineering, L.B. Reddy Nagar, Mylavaram, PIN-521230(CC-76)",Master of Computer Applications,44.0,44,100.0
19029,C-17889,"Lakireddy Bali Reddy College of Engineering, L.B. Reddy Nagar, Mylavaram, PIN-521230(CC-76)","Midwifery, Health nursing management, Child Health Nursing",38.0,38,100.0
25585,C-40088,JES Mother Teresa College  of Nursing,NURSING,32.0,32,100.0
25586,C-40088,JES Mother Teresa College  of Nursing,NURSING,50.0,50,100.0
25587,C-40088,JES Mother Teresa College  of Nursing,NURSING,34.0,34,100.0
25951,C-50272,"PARUL INSTITUTE OF NURSING, VAGHODIYA",Nursing,46.0,46,100.0
