,AISHE Code,College Institution Name,Accreditation Body,Score,Maximum Score,Percentage
1162,C-43840,"College of Nursing, ACME, Pariyaram, Kannur",Kerala Nurses and Midwives council,60.0,60.0,100.0
1148,C-45459,"SHENBAGHA COLLEGE OF NURSING (Inst. Code - 317), CHENNAI",THE TAMILNADU NURSES AND MIDWIVES COUNCIL CHENNAI,1.0,1.0,100.0
5298,C-54806,Kamineni Academy of Medical Sciences and Research Centre,KNRUHS,150.0,150.0,100.0
3005,C-16604,Sri Sivasubramaniya Nadar College of Engineering,NBA,5.0,5.0,100.0
3006,C-16604,Sri Sivasubramaniya Nadar College of Engineering,NAAC,4.0,4.0,100.0
1136,C-19085,Mahishadal Girl's College,NAAC,4.0,4.0,100.0
7719,C-42954,"Govt. B.Ed. College, Yavatmal. Maharashtra Yavatmal.",NAAC,4.0,4.0,100.0
1141,C-56229,D557 MODEL DEGREE COLLEGE,GULBARGA UNIVERSITY,100.0,100.0,100.0
1147,C-45459,"SHENBAGHA COLLEGE OF NURSING (Inst. Code - 317), CHENNAI",INDIAN NURSING COUNCIL NEW DELHI,1.0,1.0,100.0
7753,C-26211,"Aditi Vikas Ayurved  Nursing Training Centre, Sikar",NAAC,4.0,4.0,100.0
