,AISHE Code,College Institution Name,Playground,Library,Internet Connectivity,Laboratory,Indoor Stadium,Cafeteria,Computer Center,Campus Friendly,Total Infrastructure
7,C-19569,Padmasri Dr. B.V Raju Institute of Technology,1,1,1,1,1,1,1,1,8
11,C-26794,"Thiagarajar College of Engineering, Madurai",1,1,1,1,1,1,1,1,8
15,C-26929,"Sree Vidyanikethan  Engineering College,  Tirupathi,",1,1,1,1,1,1,1,1,8
20,C-47201,"SAROJ LAL MAHROTRA GLOBAL NURSING COLLEGE, SIROHI",1,1,1,1,1,1,1,1,8
21,C-33877,Shri. Vile Parle Kelvani Mandas Dr. Bhanuben Nanavati College of Pharmacy Gate No.1 Mithibai College Campus Vile Parle (W) Mumbai 400 056,1,1,1,1,1,1,1,1,8
29,C-11058,"Textile & Engineering Institute, Rajwada Chowk, ICHALKARNJI",1,1,1,1,1,1,1,1,8
31,C-16537,St. Josephs College of Engineering,1,1,1,1,1,1,1,1,8
37,C-19607,CVR College of Engineering,1,1,1,1,1,1,1,1,8
39,C-24501,"KLEU'S SHRI.B.M.K. AYURVEDA MAHAVIDYALAYA,BELGAUM",1,1,1,1,1,1,1,1,8
40,C-40580,Brite College Of Nursing,1,1,1,1,1,1,1,1,8
