,AISHE Code,College Institution Name,Accreditation Body,Score,Maximum Score,Percentage
2549,C-23877,"Dr. L.B. College, (PG Courses)",NAAC,4.0,4.0,100.0
3776,C-35365,"Instt. of Co-operative management, E-8/77 Trilanga, Shahpura, Bhopal",BIRD Lucknow,850.0,850.0,100.0
6344,C-12479,"D.A.V. COLLEGE, CIVIL LINES,",NAAC,4.0,4.0,100.0
1972,C-45825,"SRI RAMAKRISHNA COLLEGE OF NURSING (Inst. Code - 496), KANNIYAKUMARI",NAAC,4.0,4.0,100.0
7603,C-7308,"Saraswati Vidya Mandir Arts College, Kinwat",NAAC,4.0,4.0,100.0
3581,C-19569,Padmasri Dr. B.V Raju Institute of Technology,NBA,4.0,4.0,100.0
6327,C-17610,University Law College,NAAC,4.0,4.0,100.0
6325,C-42699,Balurghat Mahila Mahavidyalaya,NAAC,4.0,4.0,100.0
4849,C-26794,"Thiagarajar College of Engineering, Madurai",NBA,4.0,4.0,100.0
6244,C-18327,"Arts Commerce Women's College, Ballarpur",NAAC,4.0,4.0,100.0
