,AISHE Code,College Institution Name,Discipline,Appeared Students,Passed Student,Passing Percentage
8601,C-16604,Sri Sivasubramaniya Nadar College of Engineering,Manufacturing Engineering,17.0,17,100.0
8602,C-16604,Sri Sivasubramaniya Nadar College of Engineering,Manufacturing Engineering,17.0,17,100.0
8607,C-16604,Sri Sivasubramaniya Nadar College of Engineering,Power Electronics Drives,17.0,17,100.0
8608,C-16604,Sri Sivasubramaniya Nadar College of Engineering,Power Electronics Drives,17.0,17,100.0
8617,C-16604,Sri Sivasubramaniya Nadar College of Engineering,VLSI Design,34.0,34,100.0
8618,C-16604,Sri Sivasubramaniya Nadar College of Engineering,VLSI Design,34.0,34,100.0
8623,C-16604,Sri Sivasubramaniya Nadar College of Engineering,Applied Electronics,12.0,12,100.0
8624,C-16604,Sri Sivasubramaniya Nadar College of Engineering,Applied Electronics,12.0,12,100.0
8625,C-16604,Sri Sivasubramaniya Nadar College of Engineering,Energy Engineering,13.0,13,100.0
8626,C-16604,Sri Sivasubramaniya Nadar College of Engineering,Energy Engineering,13.0,13,100.0
