,AISHE Code,Standalone Institution Name,Discipline,Appeared Students,Passed Student,Passing Percentage
6771,S-3692,YOUTH SCHOOL OF NURSING ANANTHAPUR,GNM,39.0,39,100.0
5013,S-18274,M/S NEW COMMUNICATION CENTER,DTP,50.0,50,100.0
6262,S-87,GOA INSTITUTE OF MANAGEMENT,Management,245.0,245,100.0
6261,S-87,GOA INSTITUTE OF MANAGEMENT,Management,245.0,245,100.0
4898,S-16660,BHARTIYA TEACHERS TRAINING COLLEGE KISHANGARH BAS,All,48.0,48,100.0
4943,S-17325,HURAT BT AND BD PATI PTTI COLLEGE,EDUCATION,50.0,50,100.0
4969,S-16863,Ananda school of nursing,GNM,40.0,40,100.0
4971,S-10931,MURSHIDABAD INSTITUTE OF TECHNOLOGY MURSHIDABAD,Electrical,64.0,64,100.0
4972,S-10931,MURSHIDABAD INSTITUTE OF TECHNOLOGY MURSHIDABAD,Mechanical,75.0,75,100.0
4973,S-10931,MURSHIDABAD INSTITUTE OF TECHNOLOGY MURSHIDABAD,Electronics & Instrumentation,43.0,43,100.0
