,AISHE Code,Standalone Institution Name,Accreditation Body,Score,Maximum Score,Percentage
555,S-4255,SANJEEVINI INSTITUTE OF NURSING SCIENCES DAVANGERE,NAAC,4.0,4.0,100.0
264,S-6186,GOVT ELEMENTRY TEACHER TRAINING INSTITUTE PANCHUKULA,NAAC,4.0,4.0,100.0
353,S-4768,INSTITUTE OF NURSING EDUCATION PARBHANI,"MSBNPE,Mumbai",4.0,4.0,100.0
354,S-4768,INSTITUTE OF NURSING EDUCATION PARBHANI,"Indian Nursing Council,New Delhi",4.0,4.0,100.0
622,S-15661,Pioneer ANM Training School,"ONMEB, BHUBANESWAR",100.0,100.0,100.0
677,S-17888,"Aai Institute Of Nursing,Gangakhed, Parbhani","MSBNPE,Mumbai",4.0,4.0,100.0
363,S-15605,Govt G N M School of Nursing Kanker,Govt G.N.M. School Of Nursing Kanker,100.0,100.0,100.0
676,S-17888,"Aai Institute Of Nursing,Gangakhed, Parbhani","Indian Nursing Council,New Delhi",4.0,4.0,100.0
546,S-12715,"PTEC POHRARA, MUZAFFARPUR",NCTE,250.0,250.0,100.0
72,S-17879,NATIONAL IT KUPWARA,NIELIT and ESDM,5.0,5.0,100.0
