,AISHE Code,Standalone Institution Name,Playground,Library,Internet Connectivity,Laboratory,Indoor Stadium,Cafeteria,Computer Center,Campus Friendly,Total Infrastructure
710,S-1856,"AGNIHOTRI INSTITUTE PHARMACY, WARDHA",1,1,1,1,1,1,1,1,8
373,S-156,T.A.PAI MANAGEMENT INSTITUTE MANIPAL,1,1,1,1,1,1,1,1,8
375,S-2510,"SHAHEED BHAGAT SINGH COLLEGE OF ENGINEERING & TECHNOLOGY (POLYTECHNIC WING), FEROZEPUR",1,1,1,1,1,1,1,1,8
377,S-10350,NAVGAN SHIKSHAN SANSTHA`S P V P COLLEGE OF PHARMACY PATODA BEED,1,1,1,1,1,1,1,1,8
123,S-14125,"MOTHER THERESA SCHOOL OF NURSING, BIDAR",1,1,1,1,1,1,1,1,8
381,S-13047,"P N C AND K R SON, NARASARAOPET, GUNTUR",1,1,1,1,1,1,1,1,8
385,S-4148,MIRANDA SCHOOL OF NURSING BANGALORE URBAN,1,1,1,1,1,1,1,1,8
390,S-16863,Ananda school of nursing,1,1,1,1,1,1,1,1,8
394,S-15496,Universal Institute of Nursing,1,1,1,1,1,1,1,1,8
114,S-17062,"Dhanwantri Medical Education and Res Centres,Dr.T.M.Dhonde School Of Nursing,",1,1,1,1,1,1,1,1,8
