,AISHE Code,Standalone Institution Name,Accreditation Body,Score,Maximum Score,Percentage
313,S-3868,NANDA HOSPITAL UNA,Himachal Pradesh Nursing Registration Council,100.0,100.0,100.0
209,S-16221,Westbank School of Nursing,Indian Nursing Council,100.0,100.0,100.0
134,S-15457,"Govt. Nursing Training School, Civil Hospital Sangrur",Punjab Nurses Registration,40.0,40.0,100.0
517,S-4564,S U T SCHOOL OF NURSING THIRUVANANTHAPURAM,NAAC,4.0,4.0,100.0
272,S-13934,"GINNI DEVI ACTION SCHOOL OF NURSING, PASCHIM VIHAR",DELHI NURSING COUNCIL,100.0,100.0,100.0
135,S-15457,"Govt. Nursing Training School, Civil Hospital Sangrur","Indian Nursing Council, Delhi",40.0,40.0,100.0
525,S-4528,MARY IMMACULATE SCHOOL OF NURSING TRICHUR,INC & KNC,1.0,1.0,100.0
567,S-4621,ST RITA'S SCHOOL OF NURSING KOTTAYAM,INDIAN NURSING COUNCIL,95.0,95.0,100.0
85,S-14024,"ANM SCHOOL, SANSKAR TIRTH- AJOL, AJOL",Gujarat Nursing Council,30.0,30.0,100.0
216,S-5586,DISTRICT INSTITUTE OF EDUCATION & TRAINING (DIET) NALGONDA,NAAC,4.0,4.0,100.0
