,AISHE Code,Standalone Institution Name,Playground,Library,Internet Connectivity,Laboratory,Indoor Stadium,Cafeteria,Computer Center,Campus Friendly,Total Infrastructure
272,S-7620,SETH SUSHIL KUMAR BIHANI S.D. SHIKSHA MAHAVIDYALAYA SRI GANGANAGAR,1,1,1,1,1,1,1,1,8
495,S-4510,LOURDES HOSPITAL ERNAKULAM,1,1,1,1,1,1,1,1,8
685,S-14914,"AWASTHI INSTITUTE OF NURSING NALAGARH, SOLAN",1,1,1,1,1,1,1,1,8
198,S-15189,"6786-Dr. D. Y. Patil School of Engineering & Technology, Charholi(Bk), Via Lohgaon, Pune",1,1,1,1,1,1,1,1,8
73,S-16045,SRI VAGDEVI SCHOOL OF NURSING,1,1,1,1,1,1,1,1,8
686,S-14914,"AWASTHI INSTITUTE OF NURSING NALAGARH, SOLAN",1,1,1,1,1,1,1,1,8
287,S-12547,"JB TEACHERS TRAINING INSTITUTE, SRIGANGANAGAR",1,1,1,1,1,1,1,1,8
70,S-2835,K S RENGASAMY INSTITUTE OF TECHNOLOGY THOKKAVADI,1,1,1,1,1,1,1,1,8
148,S-4042,HOLY FAMILY SCHOOL OF NURSING BANGALORE,1,1,1,1,1,1,1,1,8
462,S-1697,"3256-Bharati Vidyapeeth's Institute of Technology, Navi Mumbai",1,1,1,1,1,1,1,1,8
