,AISHE Code,Standalone Institution Name,Discipline,Appeared Students,Passed Student,Passing Percentage
4997,S-17856,Dr.Prafulla Patil Nursing School Parbhani,Nursing,20.0,20,100.0
3204,S-17963,"INDIRA GANDHI A.N.M. NURSING SCHOOL, PARBHANI",Nursing,18.0,18,100.0
4467,S-18210,Technology Incubation Centre,O Level Diploma,50.0,50,100.0
3253,S-13769,"RANE POLYTECHNIC TECHNICAL CAMPUS, TIRUCHIRAPPALLI",DIPLOMA / MECHATRONICS,5.0,5,100.0
4468,S-18210,Technology Incubation Centre,O Level Diploma,50.0,50,100.0
4469,S-4529,MARY KATHERINE SCHOOL OF NURSING KOTTAYAM,Nursing,11.0,11,100.0
4476,S-5560,TARAKESWAR VIVEKANANDA PALLY SEVA KENDRA HOOGHLY,NIL,20.0,20,100.0
4477,S-5560,TARAKESWAR VIVEKANANDA PALLY SEVA KENDRA HOOGHLY,NIL,20.0,20,100.0
3213,S-18264,HINDUSTAN HEALTH TRAINING INSTITUTE,SANITARY INSPECTOR DIPLOMA COURSE,30.0,30,100.0
3209,S-17963,"INDIRA GANDHI A.N.M. NURSING SCHOOL, PARBHANI",Nursing,18.0,18,100.0
