,AISHE Code,Standalone Institution Name,Playground,Library,Internet Connectivity,Laboratory,Indoor Stadium,Cafeteria,Computer Center,Campus Friendly,Total Infrastructure
600,S-8187,R.V.S. TEACHER TRAINING INSTITUTE R.V.S NAGAR,1,1,1,1,1,1,1,1,8
370,S-12582,"SRI PADMARAJ D.P.ED COLLEGE, SINDAGI",1,1,1,1,1,1,1,1,8
410,S-4510,LOURDES HOSPITAL ERNAKULAM,1,1,1,1,1,1,1,1,8
515,S-394,INSITITUTE OF MANAGEMENT TECHNOLOGY GHAZIABAD,1,1,1,1,1,1,1,1,8
193,S-5499,SUKHDEHI SMARAK INSTITUTE OF NURSING & PARAMEDICAL MURADABAD,1,1,1,1,1,1,1,1,8
93,S-14165,"CHRISTIAN COLLEGE OF NURSING FACULTY OF HEALTH, MED SCIE, INDIGENOUS & ALTERNATIVE SYS OF MED, ALLAHABAD",1,1,1,1,1,1,1,1,8
401,S-3456,APOLLO HOSPITAL HYDERABAD,1,1,1,1,1,1,1,1,8
200,S-5489,SHRI RAM MURTI SAMARAK SCHOOL OF NURSING BAREILLY,1,1,1,1,1,1,1,1,8
89,S-17029,"PRAVARA MEDICAL TRUST, COLLEGE OF NURSING, LONI (Bk)",1,1,1,1,1,1,1,1,8
392,S-3985,COLACO SCHOOL OF NURSING DAKSHINA KANNADA,1,1,1,1,1,1,1,1,8
