,AISHE Code,Standalone Institution Name,Accreditation Body,Score,Maximum Score,Percentage
95,S-17995,"Matoshri Nursing School R.A.N.M. (M.H.W.), Parbhani",Indian Nursing Council New Delhi,4.0,4.0,100.0
389,S-4802,SANT TUKARAM INSTITUTE OF NURSING LATUR,"MSBNPE,Mumbai",6.0,6.0,100.0
98,S-17887,Yeshwant Institute Of Nursing Parbhani,Maharashtra Nursing Council Mumbai,6.0,6.0,100.0
99,S-17887,Yeshwant Institute Of Nursing Parbhani,"MSBNPE,Mumbai",6.0,6.0,100.0
100,S-17887,Yeshwant Institute Of Nursing Parbhani,Indian Nursing Council New Delhi,6.0,6.0,100.0
423,S-5723,DISTRICT INSTITUTE OF EDUCATION & TRAINING SIWAN,NAAC,4.0,4.0,100.0
410,S-2550,"BHAWANI INSTITUTE OF TECHNICAL EDUCATION, NAGAUR",AICTE,5.0,5.0,100.0
402,S-2835,K S RENGASAMY INSTITUTE OF TECHNOLOGY THOKKAVADI,NAAC,4.0,4.0,100.0
388,S-4802,SANT TUKARAM INSTITUTE OF NURSING LATUR,"Maharashtra Nursing Council,Mumbai",6.0,6.0,100.0
472,S-4768,INSTITUTE OF NURSING EDUCATION PARBHANI,"MSBNPE,Mumbai",6.0,6.0,100.0
