,AISHE Code,Standalone Institution Name,Discipline,Appeared Students,Passed Student,Passing Percentage
4900,S-4911,BENGAL HEALTH INSTITUTE OF SCIENCES LUDHIANA,Midwifery,26.0,26,100.0
4630,S-2178,SHRI SIDDHESHWAR DEOSTHAN TRUST'S SIDDHESHWAR WOMEN'S POLYTECHNIC SOLAPUR,Electrical Engineering,36.0,36,100.0
4600,S-4503,LISA SCHOOL OF NURSING KOZHIKODE,SCIENCE,14.0,14,100.0
4616,S-2094,SEVADAS SHIKSHAN PRASARAK MANDAL'S VASANTRAO NAIK INSTIUTE OF TECHNOLOGY VASARNI NANDED,INFORMATION TECHNOLOGY,2.0,2,100.0
4617,S-2094,SEVADAS SHIKSHAN PRASARAK MANDAL'S VASANTRAO NAIK INSTIUTE OF TECHNOLOGY VASARNI NANDED,INFORMATION TECHNOLOGY,2.0,2,100.0
4623,S-4299,SMT NARAYANI D R KARIGOWDA SCHOOL OF NURSING HASSAN,GNM,34.0,34,100.0
3802,S-15521,School of Public Health Nursing,NURSING,28.0,28,100.0
3799,S-15817,JANAKI INSTITUE OF NURSING  EDUCATION,CHN,13.0,13,100.0
4624,S-4299,SMT NARAYANI D R KARIGOWDA SCHOOL OF NURSING HASSAN,GNM,34.0,34,100.0
4625,S-4471,GOVT SCHOOL OF NURSING KOTTAYAM,NURSING,17.0,17,100.0
