,university_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id
176,553,"Forest Research Institute, Dehradun",U-0553,ICFRE,2018,True,4.0,4.0,100.0,377269
499,72,"National Institute of Technology, Patna",U-0072,NAAC,2018,True,4.0,4.0,100.0,375250
140,265,"Shree Sankaracharya Univeristy of Sanskrit, Kalady",U-0265,NAAC,2018,True,4.0,4.0,100.0,378273
527,37,"Sri Venkateswara University, Tirupathy",U-0037,NAAC,2018,True,4.0,4.0,100.0,377263
394,35,"Sri Satya Sai Institute of Higher Learning, Anantpur",U-0035,NIRF,2018,True,93.0,93.0,100.0,380943
212,350,"Berhampur University, Berhampur",U-0350,NAAC,2018,True,4.0,4.0,100.0,367555
365,17,"Jawaharlal Nehru Technological University, Hyderabad",U-0017,NAAC,2018,True,4.0,4.0,100.0,368025
491,109,Jawahar Lal Nehru University,U-0109,NAAC,2018,True,4.0,4.0,100.0,373453
351,467,"National Institute of Technology, Tiruchirapalli",U-0467,NBA,2018,True,5.0,5.0,100.0,375392
457,500,"Banaras Hindu University, Banaras",U-0500,NAAC,2018,True,4.0,4.0,100.0,377425
