,university_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id
582,41,"The English and Foreign Languages University, Hyderabad",U-0041,NAAC,2019,True,4.0,4.0,100.0,428954
586,500,"Banaras Hindu University, Banaras",U-0500,NAAC,2019,True,4.0,4.0,100.0,431019
576,109,Jawahar Lal Nehru University,U-0109,NAAC,2019,True,4.0,4.0,100.0,415592
185,222,JSS ACADEMY OF HIGHER EDUCATION & RESEARCH,U-0222,KSURF,2019,True,5.0,5.0,100.0,423573
384,503,"Central Institute of Higher Tibetan Studies, Varanasi",U-0503,NAAC,2019,True,4.0,4.0,100.0,419679
64,37,"Sri Venkateswara University, Tirupathy",U-0037,NAAC,2019,True,4.0,4.0,100.0,424783
315,35,"Sri Satya Sai Institute of Higher Learning, Anantpur",U-0035,NIRF,2019,True,141.0,141.0,100.0,425885
268,467,"National Institute of Technology, Tiruchirapalli",U-0467,NBA,2019,True,6.0,6.0,100.0,413279
241,331,"Tata Institute of Social Sciences, Mumbai",U-0331,NAAC,2019,True,3.89,4.0,97.25,396310
336,573,"Indian Institute of Technology, Kharagpur",U-0573,MHRD - External Peer Review,2019,True,91.975,95.0,96.8157894736842,424418
