,university_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id
189,41,"The English and Foreign Languages University, Hyderabad",U-0041,NAAC,2017,True,4.0,4.0,100.0,330787
350,553,"Forest Research Institute, Dehradun",U-0553,Indian Council of Forestry Research and Education,2017,True,4.0,4.0,100.0,322751
174,35,"Sri Satya Sai Institute of Higher Learning, Anantpur",U-0035,NIRF,2017,True,69.0,69.0,100.0,295337
227,500,"Banaras Hindu University, Banaras",U-0500,NAAC,2017,True,4.0,4.0,100.0,330437
335,331,"Tata Institute of Social Sciences, Mumbai",U-0331,NAAC,2017,True,3.89,4.0,97.25,324489
132,573,"Indian Institute of Technology, Kharagpur",U-0573,MHRD-External Peer Review,2017,True,91.975,95.0,96.8157894736842,327804
243,153,"Veer Narmad South Gujarat University, Surat",U-0153,AAA,2017,True,2.9,3.0,96.66666666666667,298566
430,277,"Lakshmibai National Institute of Physical Education, Gwalior",U-0277,NAAC,2017,True,3.79,4.0,94.75,329976
246,308,"Institute of Chemical Technology, Mumbai",U-0308,NAAC,2017,True,3.77,4.0,94.25,274786
144,109,Jawahar Lal Nehru University,U-0109,NAAC,2017,True,3.77,4.0,94.25,323034
