,university_id,name,aishe_code,accreditation_body,survey_year_x,has_score,score,max_score,percentage,infrastructure_id,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly,infra_count
3,222,JSS ACADEMY OF HIGHER EDUCATION & RESEARCH,U-0222,KSURF,2019,True,5.0,5.0,100.0,423573,1,1,1,1,1,1,1,1,8
36,389,Banasthali Vidyapith,U-0389,MHRD Review,2019,True,33.0,45.0,73.33333333333333,430150,1,1,1,1,1,1,1,1,8
513,410,"Malviya National Institute of Technology, Jaipur",U-0410,NBA,2019,False,1.0,1.0,1.0,428527,1,1,1,1,1,1,1,1,8
514,159,"Chaudhary Charan Singh Haryana Agricultural University, Hisar",U-0159,ICAR,2019,False,1.0,1.0,1.0,412513,1,1,1,1,1,1,1,1,8
323,854,KLE TECHNOLOGICAL UNIVERSITY,U-0854,Mechanical Engineering NBA,2019,True,719.0,999.0,71.97197197197197,393700,1,1,1,1,1,1,1,1,8
516,263,"National Institute of Technology, Calicut",U-0263,NBA,2019,False,1.0,1.0,1.0,430255,1,1,1,1,1,1,1,1,8
520,360,"Orissa University of Agriculture &  Technology, Bhubaneswar",U-0360,ICAR,2019,False,1.0,1.0,1.0,424500,1,1,1,1,1,1,1,1,8
97,363,Siksha 'O' Anusandhan,U-0363,ICAR,2019,True,2.88,4.0,72.0,426004,1,1,1,1,1,1,1,1,8
521,72,"National Institute of Technology, Patna",U-0072,NBA,2019,False,1.0,1.0,1.0,425686,1,1,1,1,1,1,1,1,8
325,502,"Bundelkhand University,  Jhansi",U-0502,NAAC,2019,True,2.89,4.0,72.25,420534,1,1,1,1,1,1,1,1,8
